[jenkins]
ansibleserv ansible_host=172.31.80.4 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/saturday.pem

[mysql]
mysqlserv ansible_host=172.31.21.53 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem

[app]
appserv ansible_host=172.31.17.56 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/saturday.pem


