n1 ansible_host=172.31.30.31 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/saturday.pem

n2 ansible_host=172.31.21.53 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem

n3 ansible_host=172.31.16.135 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem
